{
  "name": "webpack_for_sail",
  "version": "1.0.0",
  "description": "for sail-8.1/app and node version 16",
  "author": "aso@aicreate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "export NODE_ENV=production && npx webpack --mode=production",
    "build:dev": "export NODE_ENV=development && npx webpack --mode=development",
    "watch": "export NODE_ENV=development && npx webpack --mode=development -w"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@types/uikit": "^3.3.2",
    "@vue/compiler-sfc": "^3.2.33",
    "autoprefixer": "^10.4.4",
    "babel-loader": "^8.2.4",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.7.1",
    "css-mqpacker": "^7.0.0",
    "globule": "^1.3.3",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "postcss-loader": "^6.2.1",
    "postcss-nested": "^5.0.6",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0",
    "raw-loader": "^4.0.2",
    "sass": "^1.50.0",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.8",
    "typescript": "^4.6.3",
    "vue-loader": "^17.0.0",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "uikit": "^3.13.7",
    "vue": "^3.2.33"
  },
  "keywords": [],
  "license": "ISC"
}
